# Android_Practice

./: README.md
AIDLApp/: settings.gradle
ActivityLife/app/: build.gradle
AsyncApp/: settings.gradle
BroadDemo/: settings.gradle
ButterApp/: build.gradle  settings.gradle
ButterApp/app/: build.gradle
ButterApp/app/src/androidTest/java/com/zch/butterapp/: ExampleInstrumentedTest.java
ButterApp/app/src/main/: AndroidManifest.xml
ButterApp/app/src/main/java/com/zch/butterapp/: CategoryActivity.java  CategoryAdapter.java  MainActivity.java  RecyclerActivity.java  RvAdapter.java
ButterApp/app/src/main/res/layout/: activity_category.xml  activity_main.xml  activity_recycler.xml  item_category.xml
ButterApp/app/src/main/res/values/: strings.xml
ButterApp/app/src/test/java/com/zch/butterapp/: ExampleUnitTest.java
CardApp/: settings.gradle
CourseApp/: settings.gradle
DataStoreApp/: settings.gradle
EventBusApp/: settings.gradle
GetPhoneApp/: settings.gradle
HandlerApp/: settings.gradle
ImageApp/: settings.gradle
LoadImageApp/: settings.gradle
NetworkApp/: settings.gradle
OkhttpApp/: settings.gradle
OkhttpApp/app/: build.gradle
OkhttpApp/app/src/androidTest/java/com/zch/okhttpapp/: ExampleInstrumentedTest.java
OkhttpApp/app/src/main/: AndroidManifest.xml
OkhttpApp/app/src/main/java/com/zch/okhttpapp/: MainActivity.java
OkhttpApp/app/src/main/java/com/zch/okhttpapp/net/okhttp/: INetCallBack.java  OkHttpUtils.java  OkHttpUtils2.java
OkhttpApp/app/src/main/java/com/zch/okhttpapp/net/okhttp/interceptor/: AuthInterceptor.java
OkhttpApp/app/src/main/res/layout/: activity_main.xml
OkhttpApp/app/src/main/res/values/: strings.xml
RestApp/: settings.gradle
RestApp/app/: build.gradle
RestApp/app/src/androidTest/java/com/zch/restapp/: ExampleInstrumentedTest.java
RestApp/app/src/main/: AndroidManifest.xml
RestApp/app/src/main/java/com/zch/restapp/: ResApplication.java  UserInfoHolder.java
RestApp/app/src/main/java/com/zch/restapp/bean/: Order.java  Product.java  Restaurant.java  User.java
RestApp/app/src/main/java/com/zch/restapp/biz/: OrderBiz.java  ProductBiz.java  UserBiz.java
RestApp/app/src/main/java/com/zch/restapp/config/: Config.java
RestApp/app/src/main/java/com/zch/restapp/net/: CommonCallback.java
RestApp/app/src/main/java/com/zch/restapp/ui/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  OrderActivity.java  OrderDetailActivity.java  ProductDetailActivity.java  ProductListActivity.java  RegisterActivity.java  SplashActivity.java
RestApp/app/src/main/java/com/zch/restapp/ui/adapter/: OrderAdapter.java  ProductListAdapter.java
RestApp/app/src/main/java/com/zch/restapp/ui/view/: CircleTransform.java
RestApp/app/src/main/java/com/zch/restapp/ui/view/refresh/: CircleImageView.java  MaterialProgressDrawable.java  SwipeRefresh.java  SwipeRefreshLayout.java
RestApp/app/src/main/java/com/zch/restapp/utils/: GsonUtil.java  SPUtils.java  T.java
RestApp/app/src/main/java/com/zch/restapp/vo/: ProductItem.java
RestApp/app/src/main/res/drawable/: btn_bg_black.xml  btn_bg_orange.xml  btn_bg_skip.xml  ic_close_red.xml  item_bg.xml
RestApp/app/src/main/res/layout/: activity_login.xml  activity_order.xml  activity_product_detail.xml  activity_product_list.xml  activity_register.xml  activity_splash.xml  common_toolbar.xml  item_order_list.xml  item_product_list.xml
RestApp/app/src/main/res/values/: strings.xml  styles.xml
RestApp/app/src/test/java/com/zch/restapp/: ExampleUnitTest.java
ServiceApp/: settings.gradle
StoreApp/: build.gradle  settings.gradle
StudentAppp/: settings.gradle
TimeApp/: settings.gradle
UdpApp/: settings.gradle
stepApp/: build.gradle  settings.gradle
(+565 files in other folders)
