<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="horizontal"
        android:weightSum="4">
        
        <TextView
            style="@style/top_item"
            android:text="进货"
            android:layout_marginRight="8dp"
            android:onClick="onAddGoodsClick"/>

        <TextView
            style="@style/top_item"
            android:text="全部"
            android:layout_marginRight="8dp"
            android:onClick="onQueryAllClick"/>

        <TextView
            style="@style/top_item"
            android:text="水果"
            android:layout_marginRight="8dp"
            android:onClick="onQueryFruitsClick"/>

        <TextView
            style="@style/top_item"
            android:text="零食"
            android:onClick="onQuerySnacksClick"/>

    </LinearLayout>
    
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/id_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>


        

</LinearLayout>