<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.GoodsDetailActivity">

    <EditText
        android:id="@+id/et_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:padding="8dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确认修改"
        android:layout_margin="8dp"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:onClick="onEditClick"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="删除商品"
        android:layout_margin="8dp"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_red_dark"
        android:onClick="onDelClick"/>

</LinearLayout>
