<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_get"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="retrofit Get请求"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/btn_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="retrofit Post请求"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/btn_post_multi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="retrofit PostMulti请求"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/btn_post_json"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="retrofit PostJson请求"
        android:layout_gravity="center_horizontal"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>


</LinearLayout>