<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:background="#86b2f9">
    
    <ImageView
        android:id="@+id/id_iv_indicator"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="4dp"
        android:layout_gravity="center_vertical"
        tools:background="@drawable/group_indicator"
        />

    <TextView
        android:id="@+id/id_tv_pname"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        tools:text="Android"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginLeft="8dp"/>

</LinearLayout>